--This is a view for showing the total aid in USD which has been contributed every year in the aid data set.

DROP VIEW launch_pad.global_aid_by_year_view;

CREATE VIEW launch_pad.global_aid_by_year_view AS
SELECT year, SUM(commitment_amount_usd_constant) AS COMMIT_AMOUNT FROM launch_pad.aid_data_3 GROUP BY YEAR;

--GRANT SELECT ON launch_pad.global_aid_by_year_view TO webuser;


DROP TABLE launch_pad.global_aid_by_year;

CREATE TABLE launch_pad.global_aid_by_year (
year integer NOT NULL,
COMMIT_AMOUNT DECIMAL(18,3) NOT NULL);

INSERT INTO launch_pad.global_aid_by_year
SELECT * FROM launch_pad.global_aid_by_year_view;

--add privilidges for the web user.
GRANT SELECT ON launch_pad.global_aid_by_year TO webuser;


SELECT *
FROM launch_pad.global_aid_by_year;
