--Michael Greis - Altered from the initial upload of the table to have more defined data types that accurately represent the data set. Additionally, DML added at the bottom of the page to clean the data from the raw file upload.
--Converted table to take aid_data 3.0 data


--DROP TABLE launch_pad.aid_data;
CREATE TABLE launch_pad.aid_data
(
	aiddata_id BIGINT NULL,
	aiddata_2_id BIGINT NULL,
	year BIGINT NULL,
	donor TEXT NULL,
	donor_iso2 CHARACTER VARYING(2) NULL,
	donor_region TEXT NULL,
	implementing_agency text NULL,
	financing_agency TEXT NULL,
	crs_bi_multi TEXT NULL,
	recipient TEXT NULL,
	recipient_iso2 CHARACTER VARYING(2) NULL,
	recipient_region TEXT NULL,
	start_date DATE NULL,
	end_date DATE NULL,
	commitment_date DATE NULL,
	planned_start_date DATE NULL,
	planned_end_date DATE NULL,
	title text NULL,
	short_description text NULL,
	long_description text NULL,
	donor_project_id TEXT NULL,
	donor_secondary_id TEXT NULL,
	aiddata_sector_code TEXT NULL,
	aiddata_sector_name TEXT NULL,
	aiddata_purpose_code TEXT NULL,
	aiddata_purpose_name TEXT NULL,
	aiddata_activity_codes TEXT NULL,
	aiddata_activity_names TEXT NULL,
	flow_name TEXT NULL,
	crs_sector_code TEXT NULL,
	crs_sector_name TEXT NULL,
	crs_purpose_code TEXT NULL,
	crs_purpose_name TEXT NULL,
	coalesced_purpose_code TEXT NULL,
	coalesced_purpose_name TEXT NULL,
	commitment_amount_usd_constant DECIMAL(36,9) NULL,
	total_project_cost DECIMAL(36,9) NULL,
	crs_trade TEXT NULL,
	crs_climate TEXT NULL,
	crs_biodiversity TEXT NULL,
	crs_gender TEXT NULL,
	crs_environment TEXT NULL,
	crs_desertification TEXT NULL,
	pdgg TEXT NULL,
	channel_code TEXT NULL,
	finance_t TEXT NULL,
	associated_financing TEXT NULL,
	future_ds_principal_amount_usd_nominal DECIMAL(36,9) NULL,
	future_ds_interest_amount_usd_nominal DECIMAL(36,9) NULL,
	received_amount_usd_nominal DECIMAL(36,9) NULL,
	irtc_amount_usd_nominal DECIMAL(36,9) NULL,
	untied_amount_usd_nominal DECIMAL(36,9) NULL,
	tied_amount_usd_nominal DECIMAL(36,9) NULL,
	partial_tied_amount_usd_nominal DECIMAL(36,9) NULL,
	finance_t2 TEXT NULL,
	arrears_interest_amount_usd_nominal DECIMAL(36,9) NULL,
	arrears_principal_amount_usd_nominal DECIMAL(36,9) NULL,
	initial_report TEXT NULL,
	ftc TEXT NULL,
	repay_type TEXT NULL,
	outstanding_amount_usd_nominal DECIMAL(36,9) NULL,
	interest_amount_usd_nominal DECIMAL(36,9) NULL,
	expert_commitment_amount_usd_nominal DECIMAL(36,9) NULL,
	export_credit_amount_usd_nominal DECIMAL(36,9) NULL,
	expert_extended_amount_usd_nominal DECIMAL(36,9) NULL,
	additional_info TEXT NULL,
	source TEXT NULL,
	source_detail TEXT NULL
)
WITH (
  OIDS=FALSE
);
ALTER TABLE launch_pad.aid_data_3
  OWNER TO "DSforthepeople";




INSERT INTO launch_pad.aid_data
SELECT CASE WHEN aiddata_id in ('  ',' null','','""') THEN NULL
ELSE CAST(aiddata_id AS BIGINT)
END,
CASE WHEN aiddata_2_id in ('  ',' null','','""') THEN NULL
ELSE CAST(aiddata_2_id AS BIGINT)
END,
CASE WHEN year in ('  ',' null','','""') THEN NULL
ELSE CAST(year AS INTEGER)
END,
donor,
CAST(donor_iso2 AS CHARACTER VARYING(2)),
donor_region,
implementing_agency,
financing_agency,
crs_bi_multi,
recipient,
CAST(recipient_iso2 AS CHARACTER VARYING(2)),
recipient_region,
to_date(start_date,'DD/MM/YYYY'),
to_date(end_date,'DD/MM/YYYY'),
to_date(commitment_date,'DD/MM/YYYY'),
to_date(planned_start_date,'DD/MM/YYYY'),
to_date(planned_end_date,'DD/MM/YYYY'),
title,
short_description,
long_description,
donor_project_id,
donor_secondary_id,
aiddata_sector_code,
aiddata_sector_name,
aiddata_purpose_code,
aiddata_purpose_name,
aiddata_activity_codes,
aiddata_activity_names,
flow_name,
crs_sector_code,
crs_sector_name,
crs_purpose_code,
crs_purpose_name,
coalesced_purpose_code,
coalesced_purpose_name,
CAST(commitment_amount_usd_constant AS DECIMAL(36,9)),
CAST(total_project_cost  AS DECIMAL(36,9)),
crs_trade,
crs_climate,
crs_biodiversity,
crs_gender,
crs_environment,
crs_desertification,
pdgg,
channel_code,
finance_t,
associated_financing,
CAST(future_ds_principal_amount_usd_nominal AS DECIMAL(36,9)),
CAST(future_ds_interest_amount_usd_nominal AS DECIMAL(36,9)),
CAST(received_amount_usd_nominal AS DECIMAL(36,9)),
CAST(irtc_amount_usd_nominal AS DECIMAL(36,9)),
CAST(untied_amount_usd_nominal AS DECIMAL(36,9)),
CAST(tied_amount_usd_nominal AS DECIMAL(36,9)),
CAST(partial_tied_amount_usd_nominal AS DECIMAL(36,9)),
finance_t2,
CAST(arrears_interest_amount_usd_nominal AS DECIMAL(36,9)),
CAST(arrears_principal_amount_usd_nominal AS DECIMAL(36,9)),
initial_report,
ftc,
repay_type,
CAST(outstanding_amount_usd_nominal AS DECIMAL(36,9)),
CAST(interest_amount_usd_nominal AS DECIMAL(36,9)),
CAST(expert_commitment_amount_usd_nominal AS DECIMAL(36,9)),
CAST(export_credit_amount_usd_nominal AS DECIMAL(36,9)),
CAST(expert_extended_amount_usd_nominal AS DECIMAL(36,9)),
additional_info,
source,
source_detail
FROM kill_floor.aiddata3_0;
